:: variables required for OpenCV build ::
:: Note: all pathes should be specified without tailing slashes!

SET NVPACK_DIR=d:\Programacion\android\NVPACK

SET ANDROID_NDK=%NVPACK_DIR%\android-ndk-r6b
SET CMAKE_EXE=c:\Program Files (x86)\CMake 2.8\bin\cmake.exe
SET MAKE_EXE=%NVPACK_DIR%\make\bin\make.exe

SET PYTHON=%NVPACK_DIR%\Python27\python.exe
SET PATH=%NVPACK_DIR%\Python27;%PATH%

:: variables required for android-opencv build ::
SET ANDROID_SDK=%NVPACK_DIR%\android-sdk-windows
SET ANT_DIR=%NVPACK_DIR%\apache-ant-1.8.2
SET JAVA_HOME=%NVPACK_DIR%\jdk1.6.0_24

:: configuration options ::
:::: general ARM-V7 settings
SET ARM_TARGET=armeabi-v7a
SET BUILD_DIR=..\bin-android-armeabi_v7a

:::: uncomment following lines to compile for emulator or old device
::SET ARM_TARGET=armeabi
::SET BUILD_DIR=build_armeabi

:::: uncomment following lines to compile for ARM-V7 with NEON support
::SET ARM_TARGET=armeabi-v7a with NEON
::SET BUILD_DIR=build_neon

:::: other options
::SET ANDROID_API_LEVEL=8   &:: android-3 is enough for native part of OpenCV but android-8 is required for Java API and samples
